.breadcrumb {
    justify-content: flex-end;

    .breadcrumb-item + .breadcrumb-item::before {
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f054";
        display: flex;
        align-items: center;
        white-space: nowrap;
        height: 100%;
        color: #ced4da;
    }
}

.context-header-settings-menu,
.region-main-settings-menu {
    margin-left: .5rem;
}
