.pagelayout-mypublic {
    #topofscroll {
        margin-top: 2rem !important;
    }

    .userprofile .description {
        display: none;
    }

    .node_category.card,
    .card-profile {
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 1px solid $background;
    }

    .col-md-4 {
        padding-right: 0;
    }

    .col-md-8 {
        padding-left: 0;
        padding-right: 0;
    }

    .card-profile {
        text-align: center;

        .userpicture img {
            border-radius: 50%;
            max-width: 60%;
        }

        .btn-header {
            width: fit-content;
        }

        .userinfo {
            text-align: left;

            .userdescription p:last-of-type {
                margin-bottom: 0;
            }
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            dl {
                margin-bottom: 0;
            }
        }
    }
}

@include media-breakpoint-down(sm) {
    .pagelayout-mypublic {
        .col-md-4,
        .col-md-8 {
            padding-left: 15px;
            padding-right: 15px;
        }

        .col-md-4 {
            margin-bottom: 15px;
        }
    }
}