$brand-primary: #0f47ad !default;
$green: #64a44e !default;
$gold: #f7bf29 !default;
$background: #f2f3f7;

$secondary-menu-color: $brand-primary !default;

$moodle-color: transparent !default;
$facebook-color: transparent !default;
$moodle-color: transparent !default;
$twitter-color: transparent !default;
$youtube-color: transparent !default;
$linkedin-color: transparent !default;
$instagram-color: transparent !default;
$whatsapp-color: transparent !default;
$telegram-color: transparent !default;